{
  "dependencies": {
    "@azure/msal-browser": "^3.17.0",
    "chart.js": "^4.4.3",
    "daisyui": "^5.0.50",
    "svelte-chartjs": "^3.1.5",
    "svelte-dnd-action": "^0.9.14",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@azure/msal-node": "^2.10.0",
    "@tailwindcss/typography": "^0.5.13",
    "svelte-calendar": "^3.1.6",
    "theme-change": "^2.5.0"
  }
}
